<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- <div class='container'>
	<nav class="nav bg-primary nav-dark nav-fill">
	  <a class="nav-item nav-link active" href="#">Active</a>
	  <a class="nav-item nav-link" href="#">Link</a>
	  <a class="nav-item nav-link" href="#">Link</a>
	  <a class="nav-item nav-link disabled" href="#">Disabled</a>
	</nav>
</div> -->

	<div class="container">

		<nav class="nav justify-content-center">


					<li class="nav-item active">
						<a class="nav-link" href="#">О Нас</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Автономное отопление</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Услуги</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Каталог</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Прайсы</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Новости и статьи</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Контакты</a>
					</li>

		</nav>
	</div>

	<div class='gapper'></div>

		<div class='container' style='height: 200px;'>
			<div class='row'>
				<div class='col-sm-2'>
					<img src='img/logo.jpg'>
				</div>
				<div class='col-sm-3'>
					<div class='row'>
						<div class="active-cyan-3 active-cyan-4 mb-4">
						  <input class="form-control" type="text" placeholder="Поиск">
						</div>
					</div>
					<div class='row'>
						<img src='img/email.jpg'>
					</div>
				</div>
				<div class='col-sm-3'>
					<img src='img/phones.jpg'>
				</div>
				<div class='col-sm-4'>
					<div class='row'>
						<div class="active-cyan-3 active-cyan-4 mb-4">
							<input class="form-control" type="text" placeholder="Номер">
						</div>
					</div>
					<div class='row'>CART</div>
				</div>
			</div>
		</div>

<div class='container-fluid bg-primary'>
	<div class="container">
		<nav class="nav bg-primary justify-content-center nav-pills">

					<li class="nav-item">
						<a class="nav-link active" href="#">Отопительная техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Водоснабжение</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Климатическая техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Насосное оборудование</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Водонагреватели</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Водонагреватели</a>
					</li>

		</nav>
	</div>
</div>

<div class='container'>
	<img src='img/montag.jpg'>
</div>


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
